@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  color: #ffffff;

  background: radial-gradient(circle, #32383f 0%, #000000 100%) !important;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.inner-container {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #32383fc9;
  width: 100%;
  margin-bottom: 2rem;
  padding: 1rem;
}
.dropdown-container {
  display: flex;
  justify-content: center;
  margin-bottom: 2rem;
  gap: 1rem;
  border-radius: 8px;
}

.filter-title {
  color: #ffffff;
  text-align: center;
}

.filter select {
  width: 200px;
  padding: 8px;
  font-size: 16px;
  background-color: #ffffff;
  color: #32383f;
  border: 1px solid #ff8200;
  border-radius: 4px;
}

.button {
  padding: 8px 16px;
  font-size: 16px;
  background-color: #ff8200;
  color: #ffffff;
  border: none;
  cursor: pointer;
  border-radius: 4px;
}

.button:hover {
  background-color: #ffbf0d;
}

.red {
  background-color: #f44336;
}

.buttons {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 2rem;
}

/* Info */

.wheelbearing-info {
  display: flex;
  align-items: stretch;
  width: 75%;
  margin-bottom: 3rem;
  height: 250px;
  gap: 0;
}

.home-img-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.home-img {
  max-height: 100%;
  object-fit: contain;
}

.home-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #32383fc9;
  padding: 1rem;
  height: 100%;
}

@media (max-width: 850px) {
  .slider-container {
    width: 90%;
    max-width: 90%;
  }

  .slider-image {
    max-height: 100px;
  }
}

@media (max-width: 768px) {
  .inner-container,
  .wheelbearing-info {
    width: 95%;
    flex-direction: column;
  }

  .home-img {
    max-height: 620px;
    margin-bottom: 25px;
  }

  .dropdown-container {
    flex-direction: column;
    gap: 0.5rem;
  }

  .wheelbearing-info {
    text-align: center;
    height: auto;
  }

  .home-img-container,
  .home-info {
    width: 100%;
  }

  .button {
    font-size: 14px;
    padding: 6px 12px;
  }

  .filter select {
    font-size: 14px;
  }
}

@media (max-width: 480px) {
  .home-img {
    max-height: 370px;
    margin-bottom: 20px;
  }

  .button,
  .filter select {
    font-size: 12px;
  }

  .filter-title {
    font-size: 18px;
  }
}
